<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="./styles.css">
	<link href="https://fonts.googleapis.com/css?family=Jura|Orbitron" rel="stylesheet">
</head>
<body>
	<div class="card border">
		<!-- your favorite animal's name goes here -->
		<h3 class="border">Meerkat</h3>
		<!-- your favorite animal's image goes here
		 source: https://pixabay.com/de/meerkat-portr%C3%A4t-tier-zoo-neugierig-3931267/-->
		<img alt="meerkat" class="border" src="img/meerkat.jpg">

		<div class="description border">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>To look out for predators, one or more meerkats stand sentry, to warn others of approaching dangers.</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Suricata suricatta</li>
				<li><span>Body Length</span>: 35 to 50 centimetres</li>
				<li><span>Average Lifespan</span>: 12–14 years</li>
				<li><span>Habitat</span>: South West Angola to South Africa</li>
			</ul>
			<!-- your favorite animal's description goes here
			source: https://animalcorner.co.uk/animals/meerkat/-->
			<p class="information"> Meerkats are social animals that live in colonies of 5 – 30 individuals.
				They typically stand on their hind legs or even their toes to sniff the wind to detect attacking vultures.
				The sentry will give out a loud bark when danger is perceived and the mob will then bolt quickly to their hiding holes.
			</p>
		</div>
	</div>
</body>
</html>