img {
    width: 300px;
}

body {
    text-align: center;
    font-family: 'Jura', sans-serif;
}

h3 {
    text-shadow: 2px 2px 8px #5b74ae;
    color: #44588b;
    margin: 20px 100px;
    font-family:'Orbitron', sans-serif;
    font-size: 20pt;
    letter-spacing: 0.1em;
}

span {
    font-weight: bold;
    color: #44588b;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 0.1em;
}

ul {
    list-style: none;
    text-align: left;
    padding: 0;
}

.card {
    width: 400px;
    background-color: #e8f7ba;
    margin: 0 auto;
    box-shadow: 10px 10px 5px grey;
}

.description {
    margin: 10px;
    padding: 10px;
}

.border {
    border: 2px groove #a3b883;
    border-radius: 5px;
}

.information {
    text-align: left;
}